@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap');


* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Rubik', sans-serif;

}

body {
 background-color: #e74c3c;
}


#container {
 display: grid;
 grid-template-columns: repeat(auto-fill, 200px);
 gap: 24px;
 padding: 24px;
}

.sticky {
 height: 200px;
 padding: 16px;
 border: none;
 outline: none;
 resize: none;
 border-radius: 5px;
 font-size: 18px;
 box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.btn-add {
 height: 200px;
 border: none;
 outline: none;
 color: #fff;
 font-size: 20px;
 background-color: #2c3e50;
 cursor: pointer;
}

.btn-add:hover {
 background-color: #34495e;
 border-radius: 5px;
}